package main

import "fmt"

func main() {
	// в golang есть такое понятие, как множественое присвоение. не во всех языках такое есть.
	// вот как это выглядит:
	a, b, c := 1, 2, 3

	fmt.Println(a, b, c)
	// в одной строке мы инициализировали 3 переменные
	// также далее мы можем переприсвоить значение для этих переменных через обычное равно (=). об этом мы говорили в прошлый раз
	a, b, c = 3, 4, 5

	fmt.Println(a, b, c)

	// также очень часто встречается случай, когда нам нужно поменять местами значения двух переменных
	// это в го сделать легче, чем в других языках:
	a, b = b, a

	fmt.Println(a, b)
	// когда у нас происходит операция присвоения, всё идёт справа налево. на момент выполнения данного кода у нас
	// уже записаны в памяти значения для а и дли b. сначала вместо этих перменных b и a (после "=") подставляется 4 и 3
	// поэтому оно происходит так. то есть меняем местами

	// также в таком случае мы можем сделать в го так:
	a, b, _ = 10, 11, 12
	// нижнее подчеркивание в данном случае - не учитывает переменную. то есть, грубо говоря, 12 у нас уходит в никуда
	// такое иногда нужно, когда какая-то функция возвращает несколько значений, а нам нужны не все из них, а одно
}
